fb_bb_com

I recently started bug hunting on this platform. I've made it a goal this year to try and collaborate more when hunting. So I did a quick search and found this group.


https://www.facebook.com/whitehat/report


https://www.facebook.com/groups/1681580788574556/user/100049952359183/?__cft__[0]=AZVFy3zIodiucYvjtlKHQI5gfYqw1pA5OB-BjJRvAw3_d8rsY8wcpge1STzcC_2u3bpLf-admfJDO2BLdOffkEi5YDk5Ftnczy3G8jJ9OLUKm5YYtrebDqAIsXLhOLOyvEwUSYon9urkG5hzaHQFQ4qRhtehWIqlMA09sxgdInM_1F_uWSayhkhGBqmrRuMmOPk&__tn__=-UC%2CP-R

https://www.facebook.com/photo/?fbid=10111007623865331&set=a.743613136151&__tn__=%3C


