friday_disc

# make sure that mom has the final say on what happens to her and what she wants know and do about the situation

# Lets give it a month 
	* we want mom to be in the best mental state before we do anything
	
	* shes been doing well with Rueben but has set back by her sprain
	
	* give her some time to think if she hasnt made up her mind already
	
	* Timming of getting the test done now vs a month; what is the benfit vs consequnce of waiting a month
	
	* Watch progression for a month and make desicion of hiring after the month progression is assesed
		- clearly define what the goals for the progession of that month are
			1. stand for x min in walker
			2. weekly status reports to show goals met 


# All of us go to therapy 

# Get Dad to share the load

# possibly take mom to the orthopedic if Dad or anyone is worried about ankle progression


