intro

Hello everyone, you can call me turtle or bravo either works for me. I'm not a complete noob, but I'm not yet an intermediate. I have a good understanding of the most of the OWASP top 10 and I'm almost done with W.A.H.H.(next up is Real World Bug Hunting). I've done most of the easy labs on Portswigger, and I've solved 40 exercises on Pentester Lab(I'm half way through the essentials badge). I also like to chop it up about the English Premiere League(GGMU!) and I've spent the last month getting owned at chess lol. I'm currently hunting on two programs I like and I'm open to collab on them(obviously we'd split everything 50/50), or any other available program, just hit me up. 


Hello everyone, you can call me turtle or bravo either works for me. I'm not a complete noob, but I'm not yet an intermediate. I have a good understanding of the most of the OWASP top 10 and I'm almost done with W.A.H.H.(next up is Real World Bug Hunting). I've done most of the easy labs on Portswigger, and I've solved 40 exercises on Pentester Lab(I'm half way through the essentials badge). I also like to chop it up about the English Premiere League(GGMU!) and I've spent the last month getting owned at chess lol. I'm currently hunting on two programs I like and I'm open to collab on them(they're public and we can split the bounties 50/50), or any other available program, just hit me up. 

