nerdwell

go to log on requests and responses in the options tab

Have open the VRT site when hunting

Activation links should expire after you use them

cloudways bug crowd program

has robots.txt

- if a string start with eyJ is usually a base64 encoded JSON object
- - if a string is all lower case start the python repel and run len('string') / 2 and that will give you the byte data ex 32 could be md5
