cloudways

#signup
- REQUESTS
POST /guest/signup HTTP/1.1
Host: platform.cloudways.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Content-Type: application/json;charset=utf-8
X-MOD-SBB-CTYPE: xhr
Content-Length: 258
Origin: https://platform.cloudways.com
DNT: 1
Connection: close
Cookie: SPSI=97a1a7158c3dfd4e2171a0e8d2223c6e; SPSE=Hk4FezwrR9uo/rlQZxZ3BmHywAt4WlHm9hWgTBGnbIoAXrfWarMXrOY/VFa7UO/5fb2ED0badZ/9AFVl6M7Clg==; UTGv2=h469fce71db9927cc375aaf255a171bee936; laravel_session=eyJpdiI6IlhRcE1XTkZPWUlcL3NrN2ppY2pJZUhBPT0iLCJ2YWx1ZSI6IlwvYkVIdnFIbkF3VnI3aFVNSkRJVW5YdWg5N09sUW0zN0RwUVBNRHZZXC9UT1ZnV0JIYiszZlwvOFhFdWRzc0pPUm9Qa1NYSDdSZWllVWduVkhnRmg5aGFBPT0iLCJtYWMiOiI1MWE5NDk3ODA3NGVlYmQ1ODgyOTY4NDk0MWMzMTg5YmIxZGE3ZTM1YjRmOTFlZjY2OWY1MjEzZjY1MTU1MTQxIn0%3D; PRLST=Xs; _ga=GA1.2.1689028949.1610399175; _gid=GA1.2.362396730.1610399175; mktz_sess=sess.2.2184577046.1610399176222; mktz_client=%7B%22is_returning%22%3A0%2C%22uid%22%3A%22751845406980246403%22%2C%22session%22%3A%22sess.2.2184577046.1610399176222%22%2C%22views%22%3A2%2C%22referer_url%22%3A%22%22%2C%22referer_domain%22%3A%22%22%2C%22referer_type%22%3A%22direct%22%2C%22visits%22%3A1%2C%22landing%22%3A%22https%3A//platform.cloudways.com/login%22%2C%22enter_at%22%3A%222021-01-11%7C15%3A6%3A16%22%2C%22first_visit%22%3A%222021-01-11%7C15%3A6%3A16%22%2C%22last_visit%22%3A%222021-01-11%7C15%3A6%3A16%22%2C%22last_variation%22%3A%22%22%2C%22utm_source%22%3Afalse%2C%22utm_term%22%3Afalse%2C%22utm_campaign%22%3Afalse%2C%22utm_content%22%3Afalse%2C%22utm_medium%22%3Afalse%2C%22consent%22%3A%22%22%7D; _hjTLDTest=1; _hjid=2f2c4388-9f42-470c-8e7e-ce2a9a48dc14; _fbp=fb.1.1610399180132.1836294835; uvts=8828f37e-f393-49fa-604f-83dc84fe36d9; sbtsck=javju/nn7Zj99J1BFrIE/SyV+xn9A7577M7NVrOpymrp+M=; cwLang=en; user_landing_page=https%3A%2F%2Fwww.cloudways.com%2Fen%2F; user_last_visited=https%3A%2F%2Fwww.cloudways.com%2Fen%2F; spcsrf=a910c6d3bd4808556162aea77bff1e74; adOtr=a1YB95a813c; _uetsid=d6c76890545011eb8037554d74c1abc3; _uetvid=d6c7c500545011eb9c4863800f9f4389; optimizelyEndUserId=oeu1610407867727r0.9629637462493724; optimizelySegments=%7B%225266200783%22%3A%22ff%22%2C%225272130544%22%3A%22false%22%2C%225268610509%22%3A%22referral%22%7D; optimizelyBuckets=%7B%7D; _gat_UA-24286262-1=1

{"email":"turtle_bear_bravo@bugcrowdninja.com","first_name":"chris","last_name":"bravo","password":"dxuqZk3zUE8mM5c","gdpr_consent":true,"persona_tag_id":15,"signup_price_id":"a","tag_id":33,"signup_vip":false,"http_referrer":"https://www.cloudways.com/en/"}

-RESPONSE
HTTP/1.1 200 OK
Date: Mon, 11 Jan 2021 23:48:39 GMT
Cache-Control: private, must-revalidate
Content-Type: application/json
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: *.cloudways.com
Expires: -1
Pragma: no-cache
Set-Cookie: ms9fy8d=xQfe0ZpHJp05%2B0ECqVNCRetY%2BrmwjZrWVePgQ0VlnVn3ZOl3HhL8e3cRQR4%3D; expires=Wed, 13-Jan-2021 23:48:38 GMT; Max-Age=172800; path=/
Set-Cookie: auth_device=Nq8nWdCF5ee6DVWOhn5m28el; expires=Sat, 10-Jul-2021 23:48:39 GMT; Max-Age=15552000; path=/; domain=platform.cloudways.com; httponly
Set-Cookie: laravel_session=eyJpdiI6IlI0bnNUdGphQ2FNVEVlSTZHYmlvemc9PSIsInZhbHVlIjoidmVUdDd2R1A2Z2RnWVZmQVduejkxV1pNNjQyTllVajR6SDNTK3BzcW1nRkxrWnRxeE9jbVFPQjBqWllSckc4THdGRXlpWFhHUk1jZnB1SUZoMHFRekE9PSIsIm1hYyI6ImRhM2M3YTE2NDZjMmM2Zjc1MTdjMWFjOTEwOTNhZGQ5OWRhOWMxZDRhMjVmOWI1ZjQ4ZWM2NzI5MTUyMWYyMTEifQ%3D%3D; path=/; secure; httponly
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Powered-By: BlockScript/2.1259
X-RateLimit-Limit: 5
X-RateLimit-Remaining: 4
Server: fbs
X-HW: 1610408917.cds057.am5.hc,1610408917.cds267.am5.sc,1610408919.cdn2-wafbe01-ams1.stackpath.systems.-.wx,1610408919.cds267.am5.p
Connection: close
Content-Length: 808

{"data":{"user":{"country_signup":"Netherlands","signup_block_notes":"Blocked.com Reasons :Hosting provider IP address (62.112.9.165) is blacklisted.. Clearbit Risk Score :100. Clearbit Risk Reasons :email_not_company_or_free_provider,email_not_reputable_company,email_social_mismatch,ip_country_proxy,name_all_lowercase,risky_ip. Blocked.com: Internal check failed due to proxy.. ClearBit: Risk score is 100..","name":"chris","last_name":"bravo","email":"turtle_bear_bravo@bugcrowdninja.com","promo_code":null,"type":"1","manual_verified":false,"customer_type":"trial","status":1,"language":"en","currency":"USD","date":"2021-01-11 23:48:38","risk_score":100,"user_ip":"62.112.9.165","id_users":795481,"reffered_by":0,"channel":"organic"},"data":"0edc08cebe795481","sms_verified":true,"signup_segment":"C"}}
