# https://www.dickssportinggoods.com/f/mens-deals-apparel-fw-sf
    ## the host above uses lower case letters as a prefix for directories .com/a/blah blah
        - try to bruteforce with different letters

# https://ceops.dickssportinggoods.com/scripts?chain=dsg&page=/search/SearchDisplay?categoryId=&storeId=15108&catalogId=12301&langId=-1&sType=SimpleSearch&resultCatEntryType=2&showResultsPage=true&fromPage=Search&searchSource=Q&pageView=&beginIndex=0&pageSize=48&searchTerm=55&selectedStore=1272&DSGsearchType=Keyword&advsearch=true&SearchType=Keyword
    ## possible ssti in the searchterm param
