facebook

##*meg this endpoint on enum list internal-company-dashboard

#PII
https://engineering.fb.com/2010/02/11/web/internal-company-dashboard/

#COOKIES
-CSS COOKIE? xs=45%3ADa2-hqvBgOYK_A%3A2%3A1601918303%3A941%3A2147%3A%3AAcWzfKAa4TXm50TuLWiUXedRAwvLlvpornkJlEtabPYP; 

-user ID cookie sb=WFV7XxIrIe1WQxaM-GRkgt5I;

#GRAPHQL

##PARAMS
-comment on a video GET(params need to be URL encoded)
variables={"after":null,"before":null,"displayCommentsFeedbackContext":null,"displayCommentsContextEnableComment":null,"displayCommentsContextIsAdPreview":null,"displayCommentsContextIsAggregatedShare":null,"displayCommentsContextIsStorySet":null,"feedLocation":"NEWSFEED","feedbackID":"ZmVlZGJhY2s6MzgwNTE1MTU2MjgzODUwMw==","feedbackSource":1,"first":null,"focusCommentID":null,"includeHighlightedComments":false,"includeNestedComments":true,"isInitialFetch":false,"isPaginating":false,"last":null,"scale":1,"topLevelViewOption":null,"useDefaultActor":false,"viewOption":null,"UFI2CommentsProvider_commentsKey":"CometModernHomeFeedQuery"}

-commented after post
&variables={"displayCommentsFeedbackContext":null,"displayCommentsContextEnableComment":null,"displayCommentsContextIsAdPreview":null,"displayCommentsContextIsAggregatedShare":null,"displayCommentsContextIsStorySet":null,"feedLocation":"NEWSFEED","feedbackSource":1,"focusCommentID":null,"includeNestedComments":false,"input":{"attachments":null,"feedback_id":"ZmVlZGJhY2s6MzgwNTE1MTU2MjgzODUwMw==","message":{"ranges":[],"text":"prueba"},"feedback_referrer":"/","is_tracking_encrypted":true,"tracking":["AZVjfq-HWZUaleT2rdu1e_mIp2_tUeM8iHwq0nmEwtkCgQ8Cx4qAmqQuV2EUgmhNhFu4gn2pwW6J1Bs3buyoCu2Im4_E0dvgxj1_-hrFHctJXoZQ6w5yx-8uIFBWbrFvbEJqoyWfYd0lbOfX_ML0gHKp3acKLALiEGg51Fw4-SDC-hJD2qmvY9Fz_qDy2AyDatAg4TNqDRQgpSaDxVCPTpOcfWZpla0HQSPtB0zt_zKEW4uUfpJK7WtSNk5BkI0r7-Cp_oTl9YxtMRpKX37CwnIJQ8QUTxE-Bjsbaj3aN0koyJ2QvjVBjiElm2tw_iuWdbg9hwITMpRh6HhIKho0-4zL5rxTctKKrRKQDRaRZy39UhVOB9nKBMm0kowiUxJN3KWcYASxtPn8rkk4t4pJs9v6Cr_A-Zhd_-o8yOCTNbB_pboKNTogoi20oas57wP37xcDsgj_knOApm73lk8edClxiSyStilz5NRmhB25vlsQ-IbISnRfV2I-6akcJRAN5sc"],"feedback_source":"NEWS_FEED","idempotence_token":"client:6d024af3-2bbd-4cf0-b8ca-ecd30eaf227f","session_id":"8e01c3e8-56e6-4011-a92c-986b3c88ea3a","actor_id":"100012147211932","client_mutation_id":"8"},"scale":1,"useDefaultActor":false,"UFI2CommentsProvider_commentsKey":"CometModernHomeFeedQuery"}

-edit request of above comment
POST /api/graphql/ HTTP/1.1
Host: www.facebook.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 1683
Origin: https://www.facebook.com
Connection: close
Referer: https://www.facebook.com/
Cookie: fr=0cKbXf1Rvk19dQI7b.AWXN1FM9HbStdF-pqGfvJFur-v8.BffzYh.w8.AAA.0.0.Bf95Jy.AWX3qD41py0; sb=WFV7XxIrIe1WQxaM-GRkgt5I; datr=WFV7XzXDSXWeOzyZ_QbnEj-a; c_user=100012147211932; xs=45:Da2-hqvBgOYK_A:2:1601918303:941:2147::AcUc2mmMR_1dI_U1-gOZU5goL48xnWoZmimwveG4VsuG; spin=r.1003163318_b.trunk_t.1610050466_s.1_v.2_; presence=C{"t3":[],"utc3":1610050529518,"v":1}

av=100012147211932&__user=100012147211932&__a=1&__dyn=7AzHJ16U9ob8ng9odoyGxu4VuC0BVU98nwgU29zEdE98K2aewXwnEboG4E6icwJwkEkwUx60GE3Qwb-q7oc81xoszU887m2210x-8wgolzUO0-E4a3aUS2G2CawpUboy1PwBgK7qwpEb82kwiEjwPyoox22K263ifK6E7e58jwGzE7W7oqBwJK5Umxm5oe8aUlxfxmu3W2i4u1Mzqxq2K2-&__csr=gb47Yn1bfd6myhABOjNdRvN4h6ONGjfliHlbW8OllkyniaSKSAjJjRPJ6dBSDAFYJ9py2ejZOcJbkx2qHVaBBQ8AKAAHKJtoHlFKJl9XB-AOaKCHUFe8l4DmAqyB-i-t2LVbVBGrICJ5BrhfKK8UyjoC4Lh6VkUW9UohQy6h5VsyUox2aVFoFUybzviDS5pi4H84HAUiqmvp8CAlWWVqAG5-4VERybCK9Gi9jxhfykQ8RrBJ4KqA9KA5WAZGuiUB3-q8yEgwxgLDiUCi6UGu6e8DGny4RKAq2Thooz8mzFEgy8mgyF-U4Xl1Gum4oGHwxGeAUy9wyx22yq2umbGWDy-4o5K05Eo1NU0BF063yQi011Nw6Exy1J4a6A693ik1twr877o14o463C3G0q21iw4Xwgo2cwl42XwpEaokxh11xi5Q9XGUFDiwgVU9d0gEO7oy0_USSyhw99okHhoS0_Upc08-g4lw2LE1pQ1qwg-18wrU8ooK4m0je1yw2k8&__req=hd&__beoa=0&__pc=EXP2:comet_pkg&dpr=1&__ccg=EXCELLENT&__rev=1003163868&__s=hup0jj:mzj90k:45ip5b&__hsi=6915146091665961067-0&__comet_req=1&__comet_env=fb&fb_dtsg=AQH_6gd2f3v9:AQGDjWyC1mm-&jazoest=21984&__spin_r=1003163868&__spin_b=trunk&__spin_t=1610057915&fb_api_caller_class=RelayModern&fb_api_req_friendly_name=CometUFIEditCommentMutation&variables={"input":{"attachments":null,"comment_id":"Y29tbWVudDozODA1MTUxNTYyODM4NTAzXzM4MTAyOTA0MDU2NTc5NTI=","formatting_style":"PLAIN_TEXT","message":{"ranges":[],"text":"prueba test"},"actor_id":"100012147211932","client_mutation_id":"11"},"feedLocation":null,"scale":1,"useDefaultActor":false}&server_timestamps=true&doc_id=4848061785235143&fb_api_analytics_tags=["qpl_active_flow_ids=30605361"]

-deleting comment request
POST /api/graphql/ HTTP/1.1
Host: www.facebook.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 1455
Origin: https://www.facebook.com
Connection: close
Referer: https://www.facebook.com/
Cookie: fr=0cKbXf1Rvk19dQI7b.AWXN1FM9HbStdF-pqGfvJFur-v8.BffzYh.w8.AAA.0.0.Bf95Jy.AWX3qD41py0; sb=WFV7XxIrIe1WQxaM-GRkgt5I; datr=WFV7XzXDSXWeOzyZ_QbnEj-a; c_user=100012147211932; xs=45:Da2-hqvBgOYK_A:2:1601918303:941:2147::AcUc2mmMR_1dI_U1-gOZU5goL48xnWoZmimwveG4VsuG; spin=r.1003163318_b.trunk_t.1610050466_s.1_v.2_; presence=C{"t3":[],"utc3":1610050529518,"v":1}

av=100012147211932&__user=100012147211932&__a=1&__dyn=7AzHJ16U9ob8ng9odoyGxu4VuC0BVU98nwgU29zEdE98K2aewXwnEboG4E6icwJwkEkwUx60GE3Qwb-q7oc81xoszU887m2210x-8wgolzUO0-E4a3aUS2G2CawpUboy1PwBgK7qwpEb82kwiEjwPyoox22K263ifK6E7e58jwGzE7W7oqBwJK5Umxm5oe8aUlxfxmu3W2i4u1Mzqxq2K2-&__csr=gb47Yn1bfd6myhABOjNdRvN4h6ONGjfliHlbW8OllkyniaSKSAjJjRPJ6dBSDAFYJ9py2ejZOcJbkx2qHVaBBQ8AKAAHKJtoHlFKJl9XB-AOaKCHUFe8l4DmAqyB-i-t2LVbVBGrICJ5BrhfKK8UyjoC4Lh6VkUW9UohQy6h5VsyUox2aVFoFUybzviDS5pi4H84HAUiqmvp8CAlWWVqAG5-4VERybCK9Gi9jxhfykQ8RrBJ4KqA9KA5WAZGuiUB3-q8yEgwxgLDiUCi6UGu6e8DGny4RKAq2Thooz8mzFEgy8mgyF-U4Xl1Gum4oGHwxGeAUy9wyx22yq2umbGWDy-4o5K05Eo1NU0BF063yQi011Nw6Exy1J4a6A693ik1twr877o14o463C3G0q21iw4Xwgo2cwl42XwpEaokxh11xi5Q9XGUFDiwgVU9d0gEO7oy0_USSyhw99okHhoS0_Upc08-g4lw2LE1pQ1qwg-18wrU8ooK4m0je1yw2k8&__req=hq&__beoa=0&__pc=EXP2:comet_pkg&dpr=1&__ccg=EXCELLENT&__rev=1003163868&__s=fkqfgd:mzj90k:45ip5b&__hsi=6915146091665961067-0&__comet_req=1&__comet_env=fb&fb_dtsg=AQH_6gd2f3v9:AQGDjWyC1mm-&jazoest=21984&__spin_r=1003163868&__spin_b=trunk&__spin_t=1610057915&fb_api_caller_class=RelayModern&fb_api_req_friendly_name=CometUFIDeleteCommentMutation&variables={"input":{"comment_id":"Y29tbWVudDozODA1MTUxNTYyODM4NTAzXzM4MTAyOTA0MDU2NTc5NTI=","actor_id":"100012147211932","client_mutation_id":"12"}}&server_timestamps=true&doc_id=3421397307930333&fb_api_analytics_tags=["qpl_active_flow_ids=30605361"]


actor_id : 100012147211932 <-looks to be user id
feedback_id : (encrytped)ZmVlZGJhY2s6MjkwNTQ1OTc1NjkwMTk4
feedback_reaction : 1 #* what is this
is_tracking_encrypted : true


#Going through meg results (dir=out1)
-https://about.facebook.com/admin_logon doesnt seem to have anything but does return a 200 status
-left off at abbvie.facebook.com


##MISC
###1.2.2021 internal company dashboard documentations from 2010:
Creating and maintaining a dashboard is done entirely in the browser. This makes it easier for non-engineers to assemble and maintain dynamic pages without an engineer’s support. For example, non-engineers can create a dashboard full of statistics such as the number of active users or the number of friendships created every day. There is already over a dozen data dashboards that have been created by different teams at Facebook to monitor the data trends they’re interested in.

Our internal communication team created and maintains a company dashboard that has information about product launches, company announcements, events, internal notes from people around the company, and an internal status update stream where people can post whatever’s on their mind to discuss topics with their coworkers in an open format. While a typical employee would look at these dashboards and see them as complete pages, an engineer would look at them as a bunch of configurable generic widgets. A widget is a class that fetches some kind of data and returns HTML based on it’s configuration and context. It has access to information about its environment, such as the person viewing the page, and the configuration settings saved by the person who added the widget to a specific location.

At a very high level a widget is very simple and looks something like this: class WidgetChild extends Widget { function setup { // fetch data and store it in the class } function render() { return html; } function renderPreferencesForm() { // render a form which a user will use to input preferences // for the widget.

Storing the preferences is handled by the // parent and you can easily access them in the setup and // render functions. } } We already have over 50 widgets that show all kinds of information. For example, we have a widget that will render a box showing some stories from an arbitrary RSS feed. It would expect as configuration settings, a URL for an RSS feed and the number of stories to show. The engineer could write code to fetch the given feed, parse it, and render a nice looking box with the number of stories asked for in it. From an engineering point of view, the code would be isolated in a child object of the widget class and be easily maintainable. From a user point of view, they would have a generic widget which can be used in dashboards throughout internal pages to show different internal or external RSS feed stories. The backbone of the dashboards architecture is a small but complex piece of code that stores which widgets are added to which dashboards and their configuration settings. In addition, some dashboards are viewer configurable. For example, we have various internal news feeds that show employee activity, and a dashboard creator might want to add a feed container to their dashboard capable of showing various feeds. A viewer of the dashboard can then add feed widgets to the container viewable only by them, and configure them to show things like internal statuses from everyone at the company or all code reviews done by engineers on their specific team. The dashboard framework will save and retrieve these user customized views of the same dashboard. This high level description of the dashboard framework provides an introduction to the kinds of tools and abstractions we’re building on the internal tools team. If you’re interested in building powerful tools in an extremely fast moving environment, consider applying for a software engineering position at Facebook at facebook.com/careers.
