xsshunter

API key: 7ae7b0131bd27d15d0697d9363efa5b1-e438c741-51a195ea

API base URL: https://api.mailgun.net/v3/sandboxbe3c839a121c4aecb16aa01fc3460c93.mailgun.org

curl -s --user 'api:[7ae7b0131bd27d15d0697d9363efa5b1-e438c741-51a195ea]' \
	https://api.mailgun.net/v3/[https://api.mailgun.net/v3/sandboxbe3c839a121c4aecb16aa01fc3460c93.mailgun.org]/messages \
	-F from='Excited User <mailgun@[https://api.mailgun.net/v3/sandboxbe3c839a121c4aecb16aa01fc3460c93.mailgun.org]>' \
	-F to=[crbravo618@gmail.com] \
	-F subject='Hello' \
	-F text='Testing some Mailgun awesomeness!'
