kw2g


Know When 2 Go app

# days that were goo
25-3-2021 surfside: 
	swell: 2-5ft @ 7s SE ESE
	wind: 10 - 21 mph NW
	Tide: low 7:28pm high 3:28 pm low 8:05 pm
	conditions: wait to chest little barrels on the inside
