hou_sec_conf


# First day on the job
brutefoced dirs on https://c30-first-day-on-job.housecconctf2020.com/login?auth=yes&redirectTo=%2Fusers
	-only found static,Static,STATIC
the following characters are encoded when put in the username and password params ><'"
