# week of 10/5/2021 - 14/5/2021
- SxS recorded webinar covering SxS simulation due 2021/5/21
    * https://mail.google.com/mail/u/0/#inbox/FMfcgxwLttDKjDhcrLBXDQClVBFQTQrM

# week of 5/7/2021 - 10/7/2021
[done]-Needs Met Rating due 12/7/2021
-Review Quality Feedback 8/7/2021
