# what conference is ball st [from]
- first determine if this a know simple query as that will let you know if FULLM or FAILSM is warranted
    * remember that just because one FULLM is better than another result does not mean the lesser result is not FULLM as well for know simple queries as the only thing that matter is that the answer is in the SCRB
   
# PNT medical
- as this was a broad query try and stay away from either end of the NM scale if there is even a small set of people that the result could help

# leo 11
- this was not as broad as you thought. The user was looking for specifically pope leo 11 and not any zodiak signs. Main content was also missing from R3 so FAILSM.

# what happens rifht before heart
- L4 the video would be better servered from a short list than a long winded video and as such is not any higher than MM
- good job on the SxS rating

# 65 5 gr in silver worth
- take into consideration how useful the site is compared to the other results and as L5 did not covert 65 grams it only gave a graph on what the current and past prices of silver are it should've been SM to FailsM

# Jumbo Egg Laying chickens
- try not to do XX+ as its usually just XX eg. HM or MM instead of HM+ or MM+

# How to lower blood pressure
- when the LP come from high EAT and they answer the query make sure to go a little higher when dealing with YMYL situations

# Testosterone gel side
- same thing from # How to lower blood pressure
