testbirds

#CAVA APP 15/11/2020

##credentials
un: surferbum618@ymail.com
pw1: f7eUbLKT
pw2: b4rfp9Ap


##case 2
-pre changing of pw. When I logged out and tried to log back in with the same PW I got an incorrect creds error. I then chose to show the PW without changing the PW and it logged in
-when trying to log back in after I loged out I get an error in the app (see screenshot)
-had to delete app and reinstall to stop the app from crashing everytime I tried to start it
