freenode_rooms

ircd.chat:6697/#tcpdirect
#packetpushers
#raspberrypi
#climagic
#gnu
#disroot
##angular
#hackerspace
#shadowcash
#pidgin
#monero-ccc
#polyhack
##marvel-universe
#pwntools
#YesWeHack
#viml
#bitcoin-otc
##freenode-es | freenode support channel
#opensource
#hak5
##rwx.gg | rwx rob's IRC
#nethack
#nethack-offtopic
#mining.bitcoin.cz
#netcat
#phpmyadmin
##kernel
#monero
#tuxhacker
##nerds-news
#vuejs
##wallstreet
#hlug
#laravel
#0day
#Instagram
#bitcoin-watch
#r/linux
##comics
#running
#austin
#surfraw
#masshackers
#houston
#fsociety
#sql
#hackcenter
#securityweekly
#gnu-es
##back2hack
#bash
#r_hacking
#leet_files
##webhosting
#hackerspace-pl-36c3
##hiphop
##income
##EDM
#cybersecurity
#netdev
#hackmeeting
#jobs
