bash_key_shortcuts


[enter] ~ . : exits a ssh session without having to close terminal


# not bash but to get an em type the following:
* **Linux** Press **Control+Shift+U**, then type **2014**, then press **Return** [6].
