regex_cheatsheet

. - Any one character
* - Match any number of previous (including 0)
+ - Match any number of previous
$ - End of the line
^ - Beginning of the Line
\S - any non-whitespace character
\s - any whitespace character
? - optional
[a-z] - any lowercase letter
[A-Z] - any uppercase letter
[A-Za-z] - any letter
[0-9] - any number

\ - escape something
