* write an encapsulated enhancement on rob's project(bonsai) to get contributions on FOSS

* write a honey pot(in golang) that simulates an API

## Skill Stack
what is an air gap network?
what is bike shedding?


## TODO:
* bill & ted's excellent adventure: is it deep or dumb?
watch: https://www.youtube.com/watch?v=GFD37HvGx6k
