sys_comands

df = checks system usage
du -sh = check memory of specific directory


Charles Shirer
@bsdbandit
For anyone running Linux on Lenovo Thinkpad here is how you can update your firmware from the command line 

1. sudo fwupdmgr refresh 
2. sudo fwupdmgr get-updates
3. sudo fwupdmgr update 
4. sudo dmidecode - s bios-version
